.gallery-h2 {
    font-weight: 700;
    font-size: 25px;
}

.gallery-top {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.gallery-tags {
    list-style: none;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

    li {
        padding: 12px 18px;
        background-color: #fff;
        border-radius: 10px;
        cursor: pointer;
        font-weight: 500;
        font-size: 18px;
        border: 1px solid transparent;
        transition: all 0.15s ease-in-out;

        @media (min-width: 992px) {
            &:hover {
                border-color: #000;
            }
        }

        &.active {
            background-color: #000;
            color: #fff;
        }
    }
}

.gallery-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 40px;

    @media (max-width: 1060px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 700px) {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    @media (max-width: 576px) {
        margin-top: 25px;
    }
}

.collection {
    max-width: 470px;
    width: 100%;
    background-color: #fff;
    padding: 30px;
    margin: 0 auto 0 auto;
    border-radius: 30px;
    box-shadow: 0 3px 0 rgba(0, 0, 0, 0.05);
    transition: all 0.15s ease-in-out;

    h4 {
        margin: 0;
        margin-top: 15px;
        font-weight: 700;
        font-size: 20px;
    }

    @media (min-width: 992px) {
        &:hover {
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
            transform: translateY(-5px);
        }
    }

    @media (max-width: 576px) {
        padding: 15px;
    }

    img {
        object-fit: cover;
    }

    &__big {
        height: 250px;
        width: 100%;
        border-radius: 20px;
        margin-bottom: 15px;

        @media (max-width: 700px) {
            height: 300px;
        }
    }

    &__bottom {
        display: flex;
        justify-content: space-between;
    }

    &__mini {
        width: 31%;
        height: 80px;
        border-radius: 20px;
        cursor: pointer;
    }
}

.gallery-search-input {
    flex-grow: 1;
    font-size: 16px;
    width: 250px;
    height: 50px;
    padding: 0 15px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    outline: none;
    transition: all 0.15s ease-in-out;

    &:focus {
        border: 1px solid rgba(0, 0, 0, 0.4);
    }
}

.pagination {
    margin-top: 40px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;

    @media (max-width: 576px) {
        margin-top: 25px;
    }

    li {
        padding: 10px 17px;
        background-color: white;
        font-size: 18px;
        border-radius: 10px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        cursor: pointer;

        &.active {
            background-color: black;
            color: #fff;
        }
    }
}